<!DOCTYPE html>
<html lang="en">
<head>
  <title>KinoHit.kz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      align-content: center;
      font-family: 'Times New Roman', Times, serif;
      margin: 0 auto;
      background-image: url(k.jpg);
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    button{
      margin-right: 2;
    }
    .container{
      margin-right: auto;
      margin-left: auto;
    }
    h2{
      color: rgb(255, 255, 255);
      font-family: 'Times New Roman', Times, serif;
    }
    h5{
      color: rgb(255, 255, 255);
      font-family: 'Times New Roman', Times, serif;
    }
    h5, button{
      display: inline;
    }
    .item{
      margin-left: 25%;
    }
    a{
        color: rgb(255, 255, 255);
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <h2><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
      <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
      <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
      <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
    </svg> Qaz_kino.kz</h2>
    <button type="button" class="btn btn-success"><a href="Project-1.html">Home</a></button>
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Genre<span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="Comedy.html">Comedy</a></li>
        <li><a href="Animation.html">Animations</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Action.html">Action</a></li>
      </ul>
    </div>
  </div>

  <div class="container">
    <h2>Comedian films</h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="k1.1.jpg" alt="Los Angeles" style="width:70%;">
        </div>
  
        <div class="item">
          <img src="k2.jpg" alt="Chicago" style="width:70%;">
        </div>
      
        <div class="item">
          <img src="k3.jpg" alt="New york" style="width:70%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</body>
</html>
