<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qaz_kino</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

    <style>
    .container{
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 10px;
    }
    body{
      font-family: 'Times New Roman', Times, serif;
      background-image: url(a2.jpg);
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .bnt{
      margin-left: 90%;
      border-color: rgb(0, 0, 0);
      background-color: rgb(17, 100, 255 );
      color: rgb(255 , 255, 255);

    }
    .a{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }

    .b{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    .c{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    .d{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    .e{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    .f{
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    .con{
      text-align: center;
      background-color: rgb(255 , 255, 255);
    }
    .container h2{
      text-align: center;
      color: red;
    }
    
    </style>
</head>
<body>
  <div class="button">
    <a href="Register.html"><button type="button" class="btn btn-success bnt">Registration</button></a>
  </div>
    <div class="container">
        <h2><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-camera-reels" viewBox="0 0 16 16">
            <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM1 3a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"/>
            <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7zm6 8.73V7.27l-3.5 1.555v4.35l3.5 1.556zM1 8v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1z"/>
            <path d="M9 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM7 3a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
          </svg> Qaz_kino.kz</h2>
        
        
        <a href="project-1.html"><button type="button" class="btn btn-success">Home</button></a>

        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> Genre <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="Comedy.html">Comedy</a></li>
            <li><a href="Animation.html">Animations</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Action.html">Action</a></li>
          </ul>
        </div>
      
        <div class="con">
          <h1>Қазақ киномотографиясы</h1> </div>
          <br>
        <div class="a"> <h3> Бірінші кезең (1940 жылға дейін)</h3> <br>
          Алғашқы киношежіре 1925 жылы түсірілді. 1928 жылы РКФСР Халық Комиссарлары Кеңесі жанынан акционерлік "Востокфильм" кино қоғамы құрылды. 1929 жылы Алматыда оның өндірістік бөлімі ашылды да, ол Қазақстанның өмір-тұрмысы туралы "Соңғы хабар" атты киножурнал шығарып тұрды. Реж. В.А. Турин ел өміріндегі тарихи оқиғалардың біріне саналатын Түркістан - Сібір темір жолы магистраінің құрылысы жайлы "Түрксіб" атты деректі фильмін қойды. 1934 ж. Алматыда "Кеңестік Қазақстан" киножурналын үзбей шығарыл тұратын Респ. киношежіре студиясы құрылды. Осыдан кейін қазақ киносы жаңа өркендеу жолына түсті. "Ленфильм" студиясының ұжымы қазақтың алғашқы кино қайраткерлерінің қатысуымен "Амангелді (фильм)" (1938, реж. М.З. Ленин) көркем фильмін жасады. Қазақ көркем фильмдерінің тарихы осы туындыдан басталады.
        </div>
        <br>
        <div class="b"> <h3>Екінші кезең (1941-1945)</h3>
          Толық мақаласы: Ұлы Отан соғысы жылдарындағы қазақ киносы
          ІІ-ші Дүниежүзілік соғыс жылдарында "Мосфильм" мен "Ленфильм" киностудияларының бөлімшелері Алматыға көшірілді. Бұл студиялар Алматыда өзара бірлесіп, ЦОКС (Біріккен орталық киностудия) деген атпен өзінің қызметін бастады. Мұнда "Антенна Рыбкин" (реж. К.К. Юдин), "Жауынгер ұлы" (режисері В.П. Строева), "Біздің қаланың жігіті" (режисері А.Б. Столпер), "Ауком секретары" (режисері А.М. Файнциммер), "Отан үшін" (режисері Пудовкин), "Иван Грозный" (1-сериясы, режисері Эйзенштейн), т.б. кеңестік фильмдер түсірілді. 1941 ж. Алматыда көркем фильмдер шығаратын киностудия ұйымдасып, 1944 жылы ол Алматының көркем және деректі-шежірелік фильмдер студиясы (1960 жылдан "Қазақфильм") деп аталды. Қазақ киностудиясы алғашқы ұйымдасқан кезінен бастап 100-ден астам көркем фильм және 500-дей деректі фильм шығарды.        </div>
        <br>
          <div class="c"> <h3>Үшінші кезең (1946-1960)</h3> <br>
          Толық мақаласы: Ұлы Отан соғысынан кейінгі қазақ киносы
          2-дүниежүзілік соғысынан кейінгі жылдарда халық батырлығы туралы, заманауи тақырыпқа арналған картиналар шықты (мыс., "Абай әндері" (1946), "Махаббат туралы аңыз" (1954), "Оның уақыты келеді" (1957), "Қыз Жібек" (1972), "Ботакөзде" (1957), "Атаманның ақыры" (1971), "Орман балладасы" (1972), "Біздің сүйікті дәрігер" (1957), "Менің атым Қожа" (1963), т.б.). Қазақ киносын дамытуға режисері Ш.Айманов, Е.Е. Арон, М.Бегалин, О.Әбішев; А.Қарсақбаев, С.Қожықов; актерлер Қ.Қуанышбаев, Е.Өмірзақов, Н.Жантөрин, Қ.Байсейітов, С.Қожамқұлов, К.Қожабеков, Ә.Өмірзақова; операторлар М.Аранышев, Ф.Әбсәлемов, М.Беркович, т.б. мол үлес қосты.        </div>
        <br>
          <div class="d"> <h3> Төртінші кезең (1961-1979 жылдары)</h3> <br></div>
        <br>
          <div class="e"> <h3> Бесінші кезең (1980-1990 жылдары)</h3> <br>
          1980 жылдары республиканың деректі киносына И.Вовнянко, С.Әзімов, О.Рымжанов, В.Рерих, С.Махмұтов, В.Тюлькин, т.б. қосылды.
          "Құмшағыл оқиғасы" (1987), "Аралды жоқтау" (1988), "Жоқтау. Өлі теңіз шежіресі" (1989 - 1990), "Полигон" (1990) фильмдері арқылы экранға қоршаған ортаның шынайы әлеуметтік қарама-қайшылықтары шығарылды. Кеңестік қоғамдағы демократиялық жаңартулар Қазақстанның көркем фильмдерінің эстетикасына да әсерін тигізіп, қазақ "жаңа толқын" өкілдерінің шығуына жол ашты. Осы кезде Қ.Салықовтың "Балкон" (1988), Р.Нұғмановтың "Ине"(1988), С.Апрымовтың "Қиян" (1989), Т.Теменовтың "Адамдар арасындағы бөлтірік" (1988), А.Әмірқұловтың "Отырардың күйреуі" (1991), Ә.Қарақұловтың "Әзәзіл қыз" (1991), Е.Шынарбаевтың "Сұр ұшбұрыштағы орын" (1993), С.Нарымбетовтың "Көзімнің қарасы" (1994) фильмдері түсіріліп, ұлттық кино шетелдерге таныла бастады. Халықаралық қинофестивальдарда жүлделі орындарға ілікті. Бұл кезеңдегі Қазақ киносында бірнеше көркемдік-стильдік бағыттар айқындалды: әлеуметтік авторлық фильмдер - С.Апрымов, Д.Өмірбаев; бейнеклиптік эстетика, көпшілік қауымға бет бұру - Р.Нұғманов, А.Қарпықов; ретро фильмдер - С.Нарымбетов; "халықтық кино" - Б.Шәріп, А.Әмірқұлов, Т.Теменов, Д.Манабай. Жалпы алғанда 1990 жылдардағы фильмдер кеңестік идеологияны жоққа шығаруға бағытталды        </div>
        <br>
          <div class="f"> <h3>Алтыншы кезең (1991-қазіргі уақытқа дейін)</h3> <br>
        </div>
      </div>
</body>
</html>